<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo-diamond.png" type="image/png">
    <title>תודה רבה</title>

    <style>
        * {
    box-sizing: border-box;
    /* outline:1px solid ;*/
}

body {
    background: #ffffff;
    background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed', GradientType=0);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.wrapper-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper-2 {
    padding: 30px;
    text-align: center;
}

h1 {
    font-family: sans-serif;
    font-size: 4em;
    letter-spacing: 3px;
    color: #00316b;
    margin: 0;
    margin-bottom: 20px;
}

.wrapper-2 p {
    margin: 0;
    font-size: 1.3em;
    color: #aaa;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 1px;
}

.go-home {
    color: #fff;
    background: #c7b682;
    border: none;
    padding: 10px 50px;
    margin: 30px 0;
    border-radius: 30px;
    text-transform: capitalize;
    text-decoration: none;
    box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}

.go-home a {
    color: #fff;
    background: #c7b682;
    border: none;
    padding: 10px 50px;
    margin: 30px 0;
    border-radius: 30px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: bold;
}

.footer-like {
    margin-top: auto;
    background: #D7E6FE;
    padding: 6px;
    text-align: center;
}

.footer-like p {
    margin: 0;
    padding: 4px;
    color: #00316b;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: auto;
    height: 200px;
}

@media (max-width:768px) {
    .wrapper-2 {
        padding-top: 50%;
    }
    h1 {
        font-size: 2.5em;
    }
    .go-home {
        margin-bottom: 20px;
    }
}

@media (min-width:360px) {
    .go-home {
        margin-bottom: 20px;
    }
}

@media (min-width:600px) {
    .content {
        max-width: 1000px;
        margin: 0 auto;
    }
    .wrapper-1 {
        height: initial;
        max-width: 620px;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
    }
}
    </style>
</head>

<body>
    <div class="content" dir="rtl">
        <div class="wrapper-1">
            <div class="wrapper-2">
                <h1>תודה רבה !</h1>
                <p>צוות שמים פתוחים </p>
                <p>ובהקדם יחזור אליכם! </p>
                <div class="footer-logo">
                    <div class="logo">
                        <img src="./logo.png" />
                    </div>
                </div>

                <button class="go-home">
                    <a href="./index.html">לדף הבית</a> </button>
            </div>
            <div class="footer-like">
                <p>להתראות בחופשה</p>
            </div>
        </div>
    </div>



    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
</body>

</html>